<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        bootstrap="vendor/autoload.php"
        backupGlobals="true"
        backupStaticAttributes="true"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="true"
        stopOnFailure="false"
        syntaxCheck="true"
        verbose="true"
        timeoutForSmallTests="10"
        timeoutForMediumTests="15"
        timeoutForLargeTests="20">

    <testsuite name="Mystem - Test Suite">
        <directory>tests</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
        <blacklist>
            <directory>tests/</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>